
#3.1
a = int(input("Viết 1 số bất kì: "))
if a > 13:
    print(a, "lớn hơn 13")
elif a < 13:
    print(a, "bé hơn 13")
else:
    print(a, "là 13 :D")


#3.2
n = int(input("Viết 1 số bất kì: "))
a = n %2==0
if a == 1:
    print(n,"là số chẵn")
elif a == 0:
    print(n, "không phải số chẵn")


#3.3
a = [1, 3, 5, 7, 8 ,10, 12]
b = [4, 6, 9, 11]
UserInput = int(input("Tháng: "))
if UserInput in a:
    print("Tháng", UserInput, "có 31 ngày")
elif UserInput in b:
    print("Tháng", UserInput, "có 30 ngày")
elif UserInput == 2:
    print("Tháng 2 có 28 ngày hoặc 29 ngày nếu vào năm nhuận")
else:
    print("Không có tháng", UserInput)
